REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kb290bGxia3VyZnZtcG9vdGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcwOTgyNTMsImV4cCI6MTk4MjY3NDI1M30.idqifYl6FjfU9iXgKFNhSqrZLX5pFiKOp37KqPWrHrk
REACT_APP_SUPABASE_URL=https://mdootllbkurfvmpootdk.supabase.co
REACT_APP_TOWNS_SERVICE_URL=http://localhost:8081
